.reflectionArrange {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.reflectionTxt {
  padding: 16px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
}

.feedbackCard {
  margin-bottom: 30px;
  width: 48%;
}

.highlightContainer{
  width: 100%;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.highlightContainer.visible {
  opacity: 1;
  transform: translateY(0);
}

.highlightContainer .highlightItem{
  width: 100%;
  margin-bottom: 50px;
}

.highlightContainer .imageContainer{
  display: flex;
  justify-content: space-between;
}

.highlightContainer img{
  width: 32%;
  border-radius: 8px;
  opacity: 0;
  transform: translateX(-20px);
  transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.imageContainer img.visible {
  opacity: 1;
  transform: translateX(0);
}

.imageContainer img:nth-child(1) {
  transition-delay: 0.5s;
}

.imageContainer img:nth-child(2) {
  transition-delay: 1s;
}

.imageContainer img:nth-child(3) {
  transition-delay: 1.5s;
}
  
  /* 在螢幕寬度小於 1024px 時，改為垂直排列 */
  @media (max-width: 1024px) {
    .reflectionArrange {
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: start;
    }

    .feedbackCard {
      width: 100%; /* 每個卡片佔據整行 */
      justify-content: start;
      float: none; /* 移除 float */
      transform: none; /* 移除 transform */
      margin-bottom: 20px; /* 調整間距 */
    }
}

@media (max-width:768px) {
    .reflectionArrange{
        width: 100%;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    .reflectionTxt{
        padding: 16px;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 5px;
    }
    
    .feedbackCard{
        margin-bottom: 30px;
        width: 100%;
    }
}